<!DOCTYPE html>
<html>
  <head>
    <title>Simple Omelette Recipe</title>
    <meta name="description" content="This is a simple omelette recipe.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 40px;
            padding: 20px;
        }
        h1{
            color: #2c2c2c;
        }
        h2{
            color: #724545;
          }

        h3{
            color: #713b67;
          
        }
        p{
            color: #4d4848;
        }
        li{
            color: #4d4848;
        }S

        section{
            max-width: 800px;
            margin: auto;
            background-color: #ede2eb;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 20px;
        }  


    </style>

  </head>
  <body>
    <header>
      
      <img src="https://recipe-page-challenge-frontend-mentor.netlify.app/images/image-omelette.jpeg" alt="Omelette">
      <h1>Simple Omelette Recipe.</h1>
     
    </header>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    <section>
    <h3>Preparation time</h3>
   
      <li><strong>Total:</strong>Aproximately 10 minutes</li>
      <li><strong>Preparation:</strong>5 minutes</li>
      <li><strong>Cooking:</strong>5 minutes</li>
    </section>
    </ul>
    <h2>Ingredients</h2>
    <ul>
      <li>2-3 large eggs</li>
      <li>salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: chesse, diced vegetables, cooked meats, heabs</li>
    </ul>
    <hr>

    <h2>Instructions</h2>
    <ol>
      <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt pepper unitil they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li><strong>Heat the pan:</strong> Pleace a non-stick frying pan over medium heat and add butter or oil. </li>
      <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt thepan to ensure the eggs evenly coat the surface.</li>
      <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still sliightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li><strong>Fold and serve:</strong> As the omelette continues to cook, lift one edge and fold it over the fillings. Let it cook for anotjer minute, then slide it onto a plate.</li>
      <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li> </ol>
      <hr>

      <h2>Nutrition</h2>
      <p>The table below shows nutrional volues per serving without the additional fillings.</p>
      <p>Calories: 277kcal</p>
      <hr>

      <p>Carbs: 0g</p>
      <hr>

      <p>Protein: 20g</p>
      <hr>
      <p>Fat: 22g</p>
      </section>






  </body>




</html>